path.variable.kotlin_bundled=/home/ed/Downloads/idea-IU-172.4343.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ed/.m2/repository
jdk.home.1.8=/home/ed/Documents/Asilo-San-Antonio/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false