<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerBusquedaPacientes">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#303f9f" height="75.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="606.0" />
      <Label fx:id="date" layoutX="463.0" layoutY="86.0" prefHeight="15.0" prefWidth="133.0" text="Fecha" textAlignment="RIGHT">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ruta" layoutX="24.0" layoutY="86.0" prefHeight="15.0" prefWidth="96.0" text="Ruta">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="38.0" prefWidth="367.0" text="Asilo San Antonio " textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="51.0" layoutY="208.0" prefHeight="157.0" prefWidth="390.0" style="-fx-background-color: #e1e2e1;">
         <children>
            <JFXTextArea editable="false" layoutX="121.0" layoutY="15.0" prefHeight="92.0" prefWidth="255.0" text="Nombre:&#10;Edad:&#10;Estado:&#10;Sexo:&#10;Cuarto:" />
            <JFXButton layoutX="275.0" layoutY="121.0" style="-fx-background-color: white;" text="Ver más detalles" />
         </children>
      </Pane>
      <JFXButton layoutX="519.0" layoutY="147.0" style="-fx-background-color: #303f9f;" text="Buscar" textFill="WHITE" />
      <JFXTextField layoutX="51.0" layoutY="144.0" prefHeight="0.0" prefWidth="450.0" />
      <JFXButton layoutX="456.0" layoutY="209.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: #303f9f;" text="Agregar Paciente" textFill="WHITE" />
      <Label layoutX="24.0" layoutY="109.0" text="Búsqueda Pacientes">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
