<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#303f9f" height="68.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="367.0" text="Asilo San Antonio " textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="76.0" prefHeight="15.0" prefWidth="96.0" text="Ruta">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="76.0" prefHeight="15.0" prefWidth="133.0" text="Fecha" textAlignment="RIGHT">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="32.0" layoutY="164.0" prefHeight="132.0" prefWidth="241.0" style="-fx-background-color: #e1e2e1;" />
      <Label layoutX="32.0" layoutY="139.0" text="Paciente">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="140.0" text="Familiar Responsable">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="48.0" layoutY="174.0" prefHeight="108.0" prefWidth="211.0" text="Nombre:&#10;Fecha de Nacimiento:&#10;Sexo:&#10;Status:&#10;Cuarto:&#10;Cama:&#10;">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </JFXTextArea>
      <Pane layoutX="321.0" layoutY="167.0" prefHeight="132.0" prefWidth="241.0" style="-fx-background-color: #e1e2e1;">
         <children>
            <JFXTextArea layoutX="15.0" layoutY="16.0" prefHeight="100.0" prefWidth="211.0" text="Nombre:&#10;Parentesco:&#10;Teléfono">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
      <Pane layoutX="321.0" layoutY="343.0" prefHeight="132.0" prefWidth="241.0" style="-fx-background-color: #e1e2e1;" />
      <Pane layoutX="33.0" layoutY="341.0" prefHeight="132.0" prefWidth="241.0" style="-fx-background-color: #e1e2e1;">
         <children>
            <JFXTextArea layoutX="15.0" layoutY="16.0" prefHeight="100.0" prefWidth="211.0" text="Nombre:&#10;Teléfono:&#10;No. de Poliza:&#10;&#10;&#10;">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
      <Label layoutX="35.0" layoutY="312.0" text="Servicios de Emergencia">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="319.0" text="Recetas">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="34.0" layoutY="515.0" prefHeight="132.0" prefWidth="241.0" style="-fx-background-color: #e1e2e1;">
         <children>
            <JFXTextArea layoutX="15.0" layoutY="16.0" prefHeight="100.0" prefWidth="211.0" text="Nombre:&#10;Teléfono:&#10;No. de Poliza:&#10;&#10;&#10;">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
      <Label layoutX="35.0" layoutY="489.0" text="Seguro de Gastos Médicos">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="487.0" text="Padecimientos:">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="321.0" layoutY="514.0" prefHeight="132.0" prefWidth="241.0" style="-fx-background-color: #e1e2e1;">
         <children>
            <JFXTextArea layoutX="15.0" layoutY="16.0" prefHeight="100.0" prefWidth="211.0" text="&#10;&#10;&#10;">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
      <JFXButton layoutX="494.0" layoutY="101.0" text="Actualizar" />
      <JFXButton layoutX="494.0" layoutY="655.0" text="Actualizar" />
      <Label layoutX="32.0" layoutY="112.0" text="Detalles del Paciente">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
