<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="600.0" style="-fx-background-color: #e1e2e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerReporteConsulta">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#303f9f" height="68.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="367.0" text="Asilo San Antonio " textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="76.0" prefHeight="15.0" prefWidth="96.0" text="Ruta">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="453.0" layoutY="76.0" prefHeight="15.0" prefWidth="133.0" text="Fecha" textAlignment="RIGHT">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="84.0" layoutY="370.0" prefHeight="114.0" prefWidth="432.0" style="-fx-background-color: white;">
         <children>
            <JFXButton layoutX="340.0" layoutY="78.0" prefHeight="15.0" prefWidth="79.0" style="-fx-background-color: #303f9f;" text="DETALLES" textFill="WHITE" />
            <Label fx:id="name" layoutX="119.0" layoutY="14.0" text="Name:">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="asunto" layoutX="119.0" layoutY="31.0" text="Asunto:">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="107.0" text="Reporte Consulta">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnHome" layoutX="47.0" layoutY="76.0" onAction="#pressButton" prefHeight="17.0" prefWidth="53.0" style="-fx-background-color: #303f9f;" text="Home" textFill="WHITE" />
      <JFXButton fx:id="btnMenuReporte" layoutX="114.0" layoutY="76.0" onAction="#pressButton" prefHeight="17.0" prefWidth="88.0" style="-fx-background-color: #303f9f;" text="Reportes" textFill="WHITE" />
      <TableView fx:id="tableEventoDelDia" layoutX="84.0" layoutY="227.0" onMouseClicked="#filaClickeada" prefHeight="136.0" prefWidth="432.0">
        <columns>
          <TableColumn fx:id="columnaPaciente" prefWidth="75.0" text="Paciente" />
          <TableColumn fx:id="columnaEvento" prefWidth="75.0" text="Evento" />
            <TableColumn fx:id="columnaEnfermero" prefWidth="75.0" text="Enfermero" />
        </columns>
      </TableView>
      <DatePicker fx:id="dateFrom" layoutX="230.0" layoutY="161.0" prefHeight="25.0" prefWidth="133.0" />
      <DatePicker fx:id="dateTo" layoutX="378.0" layoutY="161.0" prefHeight="25.0" prefWidth="133.0" />
      <JFXComboBox fx:id="cbPaciente" layoutX="232.0" layoutY="127.0" prefHeight="25.0" prefWidth="257.0" />
      <Label layoutX="84.0" layoutY="165.0" text="Rango de fechas:">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="142.0" text="Paciente:">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnConsultar" layoutX="84.0" layoutY="194.0" onAction="#pressButtonSearch" style="-fx-background-color: #303f9f;" text="CONSULTAR" textFill="WHITE" />
   </children>
</AnchorPane>
