<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="460.0" style="-fx-background-color: #e1e2e1;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerTablaMedicamentos">
   <children>
      <TableView fx:id="tableView" prefHeight="100.0" prefWidth="460.0">
        <columns>
          <TableColumn fx:id="tableColumn" prefWidth="113.0" text="Medicamento" />
          <TableColumn fx:id="tableColumn2" prefWidth="89.0" text="Mañana" />
            <TableColumn fx:id="tableColumn3" prefWidth="89.0" text="Tarde" />
            <TableColumn fx:id="tableColumn4" prefWidth="89.0" text="Noche" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
